{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "jsx": "preserve",
        "lib": [
            "dom",
            "es2015",
            "es2017"
        ],
        "strict": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": false,
        "baseUrl": "src",
        "paths": {
            "@atoms": [ "components/atoms/index" ],
            "@molecules": [ "components/molecules/index" ],
            "@organisms": [ "components/organisms/index" ],
            "@layouts": [ "components/layouts/index" ],
            "@utils": ["lib/utils/index"]
        },
    },
    "include": [
        "./src/**/*"
    ]
}